40
15
........................................
........................................
.....................TTTTTTT............
....TTT.............T......T............
.....T.............T.....TT.............
.....T.............T.....T..............
.....T.............T......T.............
....................TTTTTT..............
..........................TTTT..........
...........TT............T....T.........
.....TTTTTT..TT...........T..T..........
....T....T.....T..........TTT...........
...T......T....TTT......................
....TTTTTTTT............................
........................................